<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Contactos</title>
        <meta name="description" content="Esta pagina sirve por si necesitas contactar conmigo, rellenando un formulario con tus datos para identificarnos">
    </head>
    <body>
        <header>
            <h1>Contacto</h1>
            <nav></nav>
        </header>
        <main>
            <form>
                <ul>
                    <li>
                        <label for="nombre">Nombre</label><br>
                        <input type="text"/><br>
                    </li>
                    <li>
                        <label for="email">Email</label><br>
                        <input type="email"/><br>
                    </li>
                    <li>
                        <label for="asunto">Asunto</label><br>
                        <input type="text"/><br>
                    </li>
                    <li>
                        <label for="mensaje">Mensaje</label><br>
                        <textarea></textarea>
                    </li>
                    <label for="boton"></label><br>
                    <button type="submit">Enviar</button><br>
                </ul>
            </form>
        </main>
        <footer>
            &copy; Copyright - Derechos Reservados
        </footer>
    </body>
</html>